# Fitness

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchactivity/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/warmerhammer/fitnessapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: MainActivity.java  MainActivity2.java  MainActivity3.java
app/src/main/java/com/example/searchactivity/: MainActivityList.kt  MainActivitySearch.kt  Workout.kt
app/src/main/java/com/warmerhammer/fitnessapp/: MainActivity.kt  MainActivity2.java  MainActivity3.java
app/src/main/java/com/warmerhammer/fitnessapp/DateDetailFragment/: DateDetailFragmentRCAdapter.kt  DateDetailFragmentView.kt  DateDetailFragmentViewModelFactory.kt  DetailFragmentViewModel.kt
app/src/main/java/com/warmerhammer/fitnessapp/HomeFragment/: HomeFragmentRepository.kt  HomeFragmentView.kt  HomeFragmentViewModel.kt  HomeFragmentViewModelFactory.kt
app/src/main/java/com/warmerhammer/fitnessapp/HomeFragment/CalendarComponent/: CalendarAdapter.kt
app/src/main/java/com/warmerhammer/fitnessapp/HomeFragment/CustomSpinnerComponent/: CustomSpinnerDialogFragment.kt  CustomSpinnerRecyclerViewAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/warmerhammer/fitnessapp/HomeFragment/MuscleDiagramComponent/: MuscleDiagram.kt
app/src/main/java/com/warmerhammer/fitnessapp/HomeFragment/WorkOutSummaryComponent/: SpinnerAdapter.kt  Workout.kt  WorkoutItemRecyclerViewAdapter.kt
app/src/main/java/com/warmerhammer/fitnessapp/SearchActivity/: MainActivitySearch.kt  SearchActivityList.kt
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_remove_circle_outline_24.xml  searchview_background.xml
app/src/main/res/layout/: activity_add_new_workout.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_list.xml  custom_calendar.xml  custom_calendar_cell.xml  fragment_custom_spinner_dialog.xml  fragment_date_detail_view.xml  fragment_home.xml  main_activity_search.xml  row_add_workout.xml  workout_item.xml  workout_spinner_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/warmerhammer/fitnessapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
