package com.warmerhammer.fitnessapp.HomeFragment

import android.content.Context
import android.icu.text.SimpleDateFormat
import android.os.Build
import android.util.Log
import androidx.annotation.RequiresApi
import com.warmerhammer.fitnessapp.HomeFragment.MuscleDiagramComponent.MuscleDiagram
import com.warmerhammer.fitnessapp.HomeFragment.WorkOutSummaryComponent.Workout
import com.warmerhammer.fitnessapp.R
import kotlinx.coroutines.flow.Flow
import kotlinx.coroutines.flow.flow
import java.io.File
import java.io.IOException
import java.util.*
import kotlin.collections.ArrayList
