<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/FirstFragment"
    >

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.warmerhammer.fitnessapp.HomeFragment.HomeFragmentView"
        android:label="navigation_first_fragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_FirstFragment_to_dateDetailFragmentView"
            app:destination="@id/dateDetailFragmentView" />
        <action
            android:id="@+id/action_FirstFragment_to_searchActivityList"
            app:destination="@id/searchActivityList" />
    </fragment>

    <fragment
        android:id="@+id/dateDetailFragmentView"
        android:name="com.warmerhammer.fitnessapp.DateDetailFragment.DateDetailFragmentView"
        android:label="DateDetailFragmentView" >
        <argument
            android:name="date"
            app:argType="string" />
    </fragment>

    <activity
        android:id="@+id/searchActivityList"
        android:name="com.example.searchactivity.SearchActivityList"
        android:label="SearchActivityList" />

</navigation>